<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Praphull - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: hsl(200, 95%, 15%);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:75px;
            background-color: rgb(50, 50, 80);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
         text-decoration: none;
         color: white;
        }
        nav ul li a:hover{
         color: rgb(21, 192, 227);
         font-size: 1.2rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.4px;
            margin: 40px 40px;

        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:100px 0 ;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .leftSection {
         font-size: 2.3rem;
         margin: 70px 0;
        }
        .rightSection img{
            width: 80%;
        }
        .purple {
            color:rgb(4, 175, 184) ;
        }
        .text-gray {
            color: grey;
        }
        #element {
            color:rgb(4, 175, 184) ;
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }
        .secondSection h1 {
            font-size: 2.5rem;
        }
        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondSection .vertical {
            height: 120px;
            width: 1px;
            background-color: white;
        
        }
       
    </Style>
</head>
<body>
    <header>
          <nav>
            <div class="left">Praphull's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/" >Home</li>
                    <li><a href="/" >Aboutli</a></li>
                    <li><a href="/" >Services</a></li>
                    <li><a href="/" >Projects</a></li>
                    <li><a href="/" >Contact Us</a></li>
                </ul>
            </div>
          </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi , My Name is <span class="purple">PRAPHULL</span>
            <div> And i am a passionate</div>
            <div> Web Developer</div>
            <span id="element"></span>
        </div>
            <div class="rightSection"><img src="main.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Coder', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>